langcode: en
status: true
dependencies:
  config:
    - block_content.type.announcement
    - field.field.block_content.announcement.body
    - field.field.block_content.announcement.field_heading_level
    - field.field.block_content.announcement.field_icon
  module:
    - text
id: block_content.announcement.default
targetEntityType: block_content
bundle: announcement
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_heading_level:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_icon:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
