langcode: en
status: true
dependencies:
  config:
    - block_content.type.announcement
    - field.storage.block_content.field_icon
id: block_content.announcement.field_icon
field_name: field_icon
entity_type: block_content
bundle: announcement
label: Icon
description: 'Any material design icon text can go here.'
required: false
translatable: false
default_value:
  -
    value: check
default_value_callback: ''
settings: {  }
field_type: string
